<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designosource 6.0</title>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="public/img/gradient.jpg" type="image/x-icon">

    <link rel="stylesheet" href="public/css/reset.css" type="text/css">
    <link rel="stylesheet" href="public/css/style.min.css" type="text/css">
    <link rel="stylesheet" href="public/css/style.css" type="text/css">

    <meta property="og:title" content="Designosource 6.0"/>
    <meta property="og:type" content="website"/>
    <meta property="fb:app_id" content="1579446289031881"/>
    <meta property="og:image" content="http://www.designosource.be/public/img/groepsfoto.jpg"/>
    <meta property="og:site_name" content="Designosource 6.0"/>
    <meta property="og:description"
          content="Preview website Designosource"/>
    <meta property="og:site_name" content="Designosource"/>

    <meta property="og:url" content="http://www.designosource.be"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@designosource"/>
    <meta name="twitter:title" content="Designosource 6.0"/>
    <meta name="twitter:description"
          content="Preview website Designosource"/>
    <meta name="twitter:image" content="http://www.designosource.be/public/img/groepsfoto.jpg"/>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45928778-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>
<body>
<div class="container">
    <section class="preview">
        <div class="gradient"></div>
        <div class="line-top"></div>
        <h1 id="previewh1">New website coming soon!</h1>
        <div class="line-bottom"></div>
    </section>

    <section class="projecten" id="projectennav">

        <h2 id="Projecten">Projecten</h2>
        <div class="line"></div>

        <div class="grid">
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/2015/voorstellingproject.png" alt="img02"/>

                    <figcaption>
                        <h4>Designosource <span>5.0</span></h4>
                        <p>Branding web</p>
                        <a href="http://www.designosource.be/2015" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/brickland/brickland400x400.jpg" alt="img02"/>

                    <figcaption>
                        <h4>Brick <span>Land</span></h4>
                        <p>interactieve documentaire</p>
                        <a href="http://www.brickland.be/TM/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/vlaamse_week/vlaamseweek.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Vlaamse &nbsp; week <br><span>Gdansk</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://www.flandersweekgdansk.eu/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/sjarabang/sjarabang.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Blog <br><span>Sjarabang</span></h4>
                        <p>web &amp; design</p>
                        <a href="http://sjarabang.wix.com/hetspelzitopdewagen" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/kerstkaartjes/kerstkaart_tiny400x400.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Kerst <span>kaartjes</span></h4>
                        <p>design &amp; applicatie</p>
                        <a href="http://designosource.be/2014/TM_Kerstkaart/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/herrineringseducatie/herinneringseducatie.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Herinnerings <br><span>educatie</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://herinneringseducatie.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/tuinplantencentrum/de_pauw400x400.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Tuinplantencentrum <br><span>De Pauw</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://tuinplantendepauw.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/contour/contour.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Contour <span>7</span></h4>
                        <p>applicatie</p>
                        <a href="http://app.contour7.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/soep-t-erin/soepterin400x400.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Soep<span>terinne</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://soep-t-erin.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/outdoorfan/outdoor.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Outdoor <span>Fan</span></h4>
                        <p>web</p>
                        <a href="http://outdoorfan.be/nl/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/2012/2012-400x400.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Designosource <span>1.0</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://www.designosource.be/2011" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/2013/designo1213-400x400.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Designosource <span>2.0</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://www.designosource.be/2012" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item effect-sadie">
                <figure>
                    <img src="public/img/2014/designo1314-400x400.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Designosource <span>3.0</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://www.designosource.be/2013" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/2015/designo2015.jpg" alt="img14"/>
                    <figcaption>
                        <h4>Designosource <span>4.0</span></h4>
                        <p>branding &amp; web</p>
                        <a href="http://www.designosource.be/2014" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>

            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/areau/400x400.png" alt="img14"/>
                    <figcaption>
                        <h4>Areau</h4>
                        <p>branding &amp; web</p>
                        <a href="http://areau.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/comundos/400x400.png" alt="img14"/>
                    <figcaption>
                        <h4>Comundos</h4>
                        <p>web</p>
                        <a href="http://www.new.comundos.org/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/faydherbe/400x400.png" alt="img14"/>
                    <figcaption>
                        <h4>Faydherbe</h4>
                        <p>platform website</p>
                        <a href="http://www.faydherbeacademie.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>


            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <img src="public/img/weareimd/400x400.png" alt="img14"/>
                    <figcaption>
                        <h4>WeAreIMD</h4>
                        <p>branding &amp; web</p>
                        <a href="http://www.weareimd.be/" class="modalBTN" data-toggle="modal">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item grid-item--width2 effect-sadie">
                <figure>
                    <a class="smoothScroll" href="#contactnav">
                        <img src="public/img/jouwproject.jpg" alt="img14"/>
                    </a>
                </figure>
            </div>
        </div>

    </section>

    <div class="contact">
        <div class="contact-left">
            <div class="title-contact">Contacteer ons</div>
            <div class="line-contact"></div>
            <form name="sentMessage" id="contactForm" method="POST" action="mail/contact_us.php">
                <div id="radios">
                   <label> <input type="radio" name="subject" value="contact" checked="checked"><span class="radiotxt">Contact opnemen voor een samenwerking.</span></label><br>
                    <label><input type="radio" name="subject" value="workflow"><span class="radiotxt">Ik wil de workflow van dichtbij bekijken.</span></label><br>
                    <label><input type="radio" name="subject" value="informatie"><span class="radiotxt">Ik wil informatie vragen over mijn project.</span></label><br>
                </div>
                <div id="writingarea">
                    <textarea name="bericht" required id="bericht"  cols="30" rows="10" placeholder="Schrijf ons een berichtje"></textarea><br>
                    <input type="email" required value="" name="emailadres" id="emailadres" placeholder="Emailadres"><br>
                    <input type="submit" id="btnbericht">
                </div>
            </form>
        </div>
        <div class="contact-right">
            <ul id="visitekaartje">
                <li class="wrap-visite">
                    <div class="title-visite">DESIGNOSOURCE</div>
                    <div class="line-visite"></div>
                </li>
                <li class="wrap-visite">
                    <div class="title-visite">Lange Ridderstraat 44</div>
                    <div class="title-visite">2800 Mechelen</div>
                    <div class="title-visite">België</div>
                    <div class="title-visite">Tel. +32 15 36 92 20</div>
                    <div class="line-visite"></div>
                </li>
                <li class="wrap-visite">
                    <div class="logo-visite"></div>
                    <a href="">www.thomasmore.be</a>
                    <div class="line-visite"></div>
                </li>
                <li class="wrap-social">
                    <a target="_blank" href="https://www.facebook.com/Designosource"><div class="facebook"></div></a>
                    <a target="_blank" href="https://twitter.com/designosource"><div class="twitter"></div></a>
                    <a target="_blank" href="https://www.linkedin.com/company/designosource"><div class="linkedIn"></div></a>
                </li>
            </ul>
        </div>
    </div>
    
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="public/js/detect.js"></script>
<script src="public/js/werkwijze.js"></script>
<script src="public/js/team.js"></script>

<script src="public/js/projecten.js"></script>
<script src="public/js/contact.js"></script>
</body>
</html>